{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zDBFG1sppE0DTDpqRBNZm",
      "type": "rectangle",
      "x": 941.6207339448355,
      "y": 218.37410129170823,
      "width": 240.58252012776745,
      "height": 104.12307994777035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9t",
      "roundness": null,
      "seed": 1757369783,
      "version": 287,
      "versionNonce": 246152983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756308710690,
      "link": null,
      "locked": false
    },
    {
      "id": "vsaDDiOzboAA6sztH_4Ck",
      "type": "rectangle",
      "x": 218,
      "y": 443.05262100000004,
      "width": 1275,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDa",
      "roundness": null,
      "seed": 1463367063,
      "version": 258,
      "versionNonce": 447562327,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xBIms9-lhPC5CE1yKwx79"
        },
        {
          "id": "M7kDoKDSCb9NeL0hoHcSU",
          "type": "arrow"
        },
        {
          "id": "9tkgyuM0dhSp_9zw4uIHf",
          "type": "arrow"
        },
        {
          "id": "Msx9XveQuTfJBuYbxlqTi",
          "type": "arrow"
        },
        {
          "id": "4ToJNR1YSLjpvryxR2BzR",
          "type": "arrow"
        }
      ],
      "updated": 1756309352207,
      "link": null,
      "locked": false
    },
    {
      "id": "xBIms9-lhPC5CE1yKwx79",
      "type": "text",
      "x": 783.0500335693359,
      "y": 473.05262100000004,
      "width": 144.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDaV",
      "roundness": null,
      "seed": 393042135,
      "version": 217,
      "versionNonce": 1581822073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756309117124,
      "link": null,
      "locked": false,
      "text": "API GATEWAY",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vsaDDiOzboAA6sztH_4Ck",
      "originalText": "API GATEWAY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V1F-cqJKMJKmEGuohmHKX",
      "type": "rectangle",
      "x": 564,
      "y": 261.5,
      "width": 247,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDi",
      "roundness": null,
      "seed": 1344762329,
      "version": 299,
      "versionNonce": 1111064919,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dfuMq-w5_eZpCgo7390kW"
        },
        {
          "id": "M7kDoKDSCb9NeL0hoHcSU",
          "type": "arrow"
        },
        {
          "id": "9tkgyuM0dhSp_9zw4uIHf",
          "type": "arrow"
        },
        {
          "id": "dZyNPBj6p8Cg9HbFBAx5Y",
          "type": "arrow"
        },
        {
          "id": "9DaYKfwKIIg1ibl3euaOA",
          "type": "arrow"
        },
        {
          "id": "aOMg76xnP9ee8GiKAkoFo",
          "type": "arrow"
        },
        {
          "id": "EVrteFKiMtkjUSpBz3xdL",
          "type": "arrow"
        }
      ],
      "updated": 1756309315397,
      "link": null,
      "locked": false
    },
    {
      "id": "dfuMq-w5_eZpCgo7390kW",
      "type": "text",
      "x": 610.1700439453125,
      "y": 291.5,
      "width": 154.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDj",
      "roundness": null,
      "seed": 1441648313,
      "version": 280,
      "versionNonce": 311992473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756308270938,
      "link": null,
      "locked": false,
      "text": "USER SERVICE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V1F-cqJKMJKmEGuohmHKX",
      "originalText": "USER SERVICE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lqDk599vXbgkBNglSZZ2m",
      "type": "rectangle",
      "x": 1279,
      "y": 102.85294999999999,
      "width": 181,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDk",
      "roundness": null,
      "seed": 2057326807,
      "version": 477,
      "versionNonce": 39644951,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-_IijmBKNgleaQEYEgDdg"
        },
        {
          "id": "SIWy95ieB20W3hZ34eqRp",
          "type": "arrow"
        },
        {
          "id": "knt1uqswZo61IFR9HjLfX",
          "type": "arrow"
        }
      ],
      "updated": 1756309010226,
      "link": null,
      "locked": false
    },
    {
      "id": "-_IijmBKNgleaQEYEgDdg",
      "type": "text",
      "x": 1299.4800186157227,
      "y": 132.85295,
      "width": 140.0399627685547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDl",
      "roundness": null,
      "seed": 103685623,
      "version": 459,
      "versionNonce": 1749455959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756308991974,
      "link": null,
      "locked": false,
      "text": "CONTENT DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lqDk599vXbgkBNglSZZ2m",
      "originalText": "CONTENT DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q_6K3n95ZTvMYIVCsqgBO",
      "type": "rectangle",
      "x": 597,
      "y": 114.5,
      "width": 181,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDm",
      "roundness": null,
      "seed": 2119857655,
      "version": 400,
      "versionNonce": 395872119,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qWrFMD1tGcTQg6_YAxXVF"
        },
        {
          "id": "dZyNPBj6p8Cg9HbFBAx5Y",
          "type": "arrow"
        },
        {
          "id": "9DaYKfwKIIg1ibl3euaOA",
          "type": "arrow"
        }
      ],
      "updated": 1756309204722,
      "link": null,
      "locked": false
    },
    {
      "id": "qWrFMD1tGcTQg6_YAxXVF",
      "type": "text",
      "x": 640.1400299072266,
      "y": 144.5,
      "width": 94.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDn",
      "roundness": null,
      "seed": 363241239,
      "version": 387,
      "versionNonce": 2063740919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756309189419,
      "link": null,
      "locked": false,
      "text": "USER DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q_6K3n95ZTvMYIVCsqgBO",
      "originalText": "USER DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E4ProFLZvHgKSg7JZzb0o",
      "type": "rectangle",
      "x": 218,
      "y": 253,
      "width": 252,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDo",
      "roundness": null,
      "seed": 2069956247,
      "version": 351,
      "versionNonce": 1792154391,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CzNMxD5z8-WOliEeqJP8M"
        },
        {
          "id": "aOMg76xnP9ee8GiKAkoFo",
          "type": "arrow"
        },
        {
          "id": "EVrteFKiMtkjUSpBz3xdL",
          "type": "arrow"
        }
      ],
      "updated": 1756309315397,
      "link": null,
      "locked": false
    },
    {
      "id": "CzNMxD5z8-WOliEeqJP8M",
      "type": "text",
      "x": 247.67003631591797,
      "y": 279,
      "width": 192.65992736816406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDp",
      "roundness": null,
      "seed": 550640567,
      "version": 365,
      "versionNonce": 397094425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756308341705,
      "link": null,
      "locked": false,
      "text": "AUTHENTICATION\nSERVICE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E4ProFLZvHgKSg7JZzb0o",
      "originalText": "AUTHENTICATION SERVICE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TlomhuYzQ8CDHlIG0rEBW",
      "type": "rectangle",
      "x": 926.7460082380113,
      "y": 236.159099419433,
      "width": 240.58252012776745,
      "height": 104.12307994777035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDpV",
      "roundness": null,
      "seed": 1340832633,
      "version": 142,
      "versionNonce": 979009433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756308720740,
      "link": null,
      "locked": false
    },
    {
      "id": "CcQ19cL8gfyvgvCEUzmp5",
      "type": "rectangle",
      "x": 748.5,
      "y": 606.5723540000001,
      "width": 214,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDq",
      "roundness": null,
      "seed": 1817962615,
      "version": 174,
      "versionNonce": 1783228983,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4d2mzvWrx_hLen1N8dSg6"
        }
      ],
      "updated": 1756309118510,
      "link": null,
      "locked": false
    },
    {
      "id": "4d2mzvWrx_hLen1N8dSg6",
      "type": "text",
      "x": 816.3700180053711,
      "y": 636.5723540000001,
      "width": 78.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDr",
      "roundness": null,
      "seed": 1473626519,
      "version": 145,
      "versionNonce": 850425625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756309117124,
      "link": null,
      "locked": false,
      "text": "CLIENT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CcQ19cL8gfyvgvCEUzmp5",
      "originalText": "CLIENT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YvlgyvouWCufACvKPN4UQ",
      "type": "rectangle",
      "x": 1246,
      "y": 253,
      "width": 247,
      "height": 101.50000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDu",
      "roundness": null,
      "seed": 1497492665,
      "version": 332,
      "versionNonce": 740250967,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2i7fo6R1EZd0YKgmxpHqv"
        },
        {
          "id": "3elH15fHVRiRE8IkG-umT",
          "type": "arrow"
        },
        {
          "id": "SIWy95ieB20W3hZ34eqRp",
          "type": "arrow"
        },
        {
          "id": "knt1uqswZo61IFR9HjLfX",
          "type": "arrow"
        }
      ],
      "updated": 1756309010227,
      "link": null,
      "locked": false
    },
    {
      "id": "2i7fo6R1EZd0YKgmxpHqv",
      "type": "text",
      "x": 1263.4400329589844,
      "y": 278.75,
      "width": 212.11993408203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDv",
      "roundness": null,
      "seed": 263581081,
      "version": 338,
      "versionNonce": 968961913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756308586179,
      "link": null,
      "locked": false,
      "text": "CONTENT STORAGE\nSERVICE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YvlgyvouWCufACvKPN4UQ",
      "originalText": "CONTENT STORAGE SERVICE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6A4XmWLSwbneHcWMy6H-E",
      "type": "rectangle",
      "x": 905,
      "y": 253.5,
      "width": 247,
      "height": 101.50000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDw",
      "roundness": null,
      "seed": 1049311991,
      "version": 297,
      "versionNonce": 1150426135,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pExNY-jGMyYSs8vjJRoj3"
        },
        {
          "id": "3elH15fHVRiRE8IkG-umT",
          "type": "arrow"
        },
        {
          "id": "Msx9XveQuTfJBuYbxlqTi",
          "type": "arrow"
        },
        {
          "id": "4ToJNR1YSLjpvryxR2BzR",
          "type": "arrow"
        }
      ],
      "updated": 1756309352207,
      "link": null,
      "locked": false
    },
    {
      "id": "pExNY-jGMyYSs8vjJRoj3",
      "type": "text",
      "x": 922.150032043457,
      "y": 279.25,
      "width": 212.69993591308594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDx",
      "roundness": null,
      "seed": 2104935447,
      "version": 292,
      "versionNonce": 2906295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756308641787,
      "link": null,
      "locked": false,
      "text": "CONTENT DELIVERY\nSERVICE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6A4XmWLSwbneHcWMy6H-E",
      "originalText": "CONTENT DELIVERY SERVICE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XXq5nHpoKXu5noAk87VDn",
      "type": "text",
      "x": 976.8365829377631,
      "y": 360.3654294890957,
      "width": 262.8500389118827,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDy",
      "roundness": null,
      "seed": 1077326007,
      "version": 957,
      "versionNonce": 537102265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756309611541,
      "link": null,
      "locked": false,
      "text": "- Geographical Distribution\n- Caching Strategy\n- Delivery Strategy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Geographical Distribution\n- Caching Strategy\n- Delivery Strategy",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "3elH15fHVRiRE8IkG-umT",
      "type": "arrow",
      "x": 1157.5687346874545,
      "y": 292.10031233200334,
      "width": 75.65809383708938,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDz",
      "roundness": {
        "type": 2
      },
      "seed": 1122184183,
      "version": 151,
      "versionNonce": 634377593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756308953673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.65809383708938,
          -1.1368683772161603e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6A4XmWLSwbneHcWMy6H-E",
        "focus": -0.16334919143831284,
        "gap": 5.56873468745448
      },
      "endBinding": {
        "elementId": "YvlgyvouWCufACvKPN4UQ",
        "focus": 0.22955049592112323,
        "gap": 12.773171475456138
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hugi6fzgGky8TWOSxhjAW",
      "type": "arrow",
      "x": 1232.217863,
      "y": 323.234697,
      "width": 73.19138120300045,
      "height": 2.2235985852603335e-7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE0",
      "roundness": {
        "type": 2
      },
      "seed": 284265273,
      "version": 91,
      "versionNonce": 20455289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756308976207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73.19138120300045,
          2.2235985852603335e-7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SIWy95ieB20W3hZ34eqRp",
      "type": "arrow",
      "x": 1352.4415735737784,
      "y": 241.69500113887958,
      "width": 0.6461052177996862,
      "height": 42.537051716673915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE1",
      "roundness": {
        "type": 2
      },
      "seed": 1558607575,
      "version": 88,
      "versionNonce": 1523531705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756313579325,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6461052177996862,
          -42.537051716673915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YvlgyvouWCufACvKPN4UQ",
        "focus": -0.14485290622150232,
        "gap": 11.304998861120424
      },
      "endBinding": {
        "elementId": "lqDk599vXbgkBNglSZZ2m",
        "focus": 0.17110068231704897,
        "gap": 11.304999422205668
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "knt1uqswZo61IFR9HjLfX",
      "type": "arrow",
      "x": 1388.7537229088764,
      "y": 199.509801,
      "width": 2.1881191969441716e-7,
      "height": 45.069019021940136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE2",
      "roundness": {
        "type": 2
      },
      "seed": 2053404759,
      "version": 81,
      "versionNonce": 1119628279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756313571937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1881191969441716e-7,
          45.069019021940136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lqDk599vXbgkBNglSZZ2m",
        "focus": -0.2127483160446881,
        "gap": 11.656851000000017
      },
      "endBinding": {
        "elementId": "YvlgyvouWCufACvKPN4UQ",
        "focus": 0.15590059414213783,
        "gap": 8.421179978059854
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yK-uZyEUct1YCpRnFg_vt",
      "type": "arrow",
      "x": 826.3257990000001,
      "y": 595.7923312221637,
      "width": 4.183044666206115e-7,
      "height": 56.95968808660541,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE3",
      "roundness": {
        "type": 2
      },
      "seed": 289005785,
      "version": 154,
      "versionNonce": 1409868377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756309116922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.183044666206115e-7,
          -56.95968808660541
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j5NJgzppeGMGfuOAeHRrR",
      "type": "arrow",
      "x": 870.1913060005686,
      "y": 540.6975521959462,
      "width": 0.6547090603876313,
      "height": 56.959688253733816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE4",
      "roundness": {
        "type": 2
      },
      "seed": 1321115927,
      "version": 90,
      "versionNonce": 508378103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756309118510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6547090603876313,
          56.959688253733816
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M7kDoKDSCb9NeL0hoHcSU",
      "type": "arrow",
      "x": 659.5686305043466,
      "y": 432.054817,
      "width": 0.6832930076576531,
      "height": 73.79564481203488,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE5",
      "roundness": {
        "type": 2
      },
      "seed": 248822169,
      "version": 71,
      "versionNonce": 1239400983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756309132273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6832930076576531,
          -73.79564481203488
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vsaDDiOzboAA6sztH_4Ck",
        "focus": -0.3079302639552748,
        "gap": 10.99780400000003
      },
      "endBinding": {
        "elementId": "V1F-cqJKMJKmEGuohmHKX",
        "focus": 0.2158763191586771,
        "gap": 11.759172187965135
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9tkgyuM0dhSp_9zw4uIHf",
      "type": "arrow",
      "x": 695.7831599102029,
      "y": 359.625758,
      "width": 0,
      "height": 72.95152251024842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE6",
      "roundness": {
        "type": 2
      },
      "seed": 350368121,
      "version": 99,
      "versionNonce": 1929999415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756309223706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          72.95152251024842
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V1F-cqJKMJKmEGuohmHKX",
        "focus": -0.06707012073038801,
        "gap": 13.125758000000019
      },
      "endBinding": {
        "elementId": "vsaDDiOzboAA6sztH_4Ck",
        "focus": -0.2505362197487014,
        "gap": 10.475340489751602
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dZyNPBj6p8Cg9HbFBAx5Y",
      "type": "arrow",
      "x": 659.693643911358,
      "y": 251.6109114997289,
      "width": 0.07968194870443313,
      "height": 41.73066049816589,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE7",
      "roundness": {
        "type": 2
      },
      "seed": 914345369,
      "version": 62,
      "versionNonce": 354674649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756309189421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.07968194870443313,
          -41.73066049816589
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V1F-cqJKMJKmEGuohmHKX",
        "focus": -0.22419537575119353,
        "gap": 9.8890885002711
      },
      "endBinding": {
        "elementId": "q_6K3n95ZTvMYIVCsqgBO",
        "focus": 0.3010185613638656,
        "gap": 10.38025100156301
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9DaYKfwKIIg1ibl3euaOA",
      "type": "arrow",
      "x": 697.2642473836314,
      "y": 210.17248587604146,
      "width": 0.04630977411727599,
      "height": 42.73993863053542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE8",
      "roundness": {
        "type": 2
      },
      "seed": 1908079735,
      "version": 66,
      "versionNonce": 1289769207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756309245541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.04630977411727599,
          42.73993863053542
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q_6K3n95ZTvMYIVCsqgBO",
        "focus": -0.10720107293618185,
        "gap": 10.672485876041463
      },
      "endBinding": {
        "elementId": "V1F-cqJKMJKmEGuohmHKX",
        "focus": 0.08627784490980828,
        "gap": 8.101516161132565
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aOMg76xnP9ee8GiKAkoFo",
      "type": "arrow",
      "x": 550.6927573884004,
      "y": 291.5935132872124,
      "width": 66.60593571604966,
      "height": 0.5123533516619432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE9",
      "roundness": {
        "type": 2
      },
      "seed": 713979609,
      "version": 79,
      "versionNonce": 1629883447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756313589684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66.60593571604966,
          -0.5123533516619432
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V1F-cqJKMJKmEGuohmHKX",
        "focus": 0.4654860033047927,
        "gap": 12.79488925993769
      },
      "endBinding": {
        "elementId": "E4ProFLZvHgKSg7JZzb0o",
        "focus": -0.4400233406848919,
        "gap": 14.599175024012652
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EVrteFKiMtkjUSpBz3xdL",
      "type": "arrow",
      "x": 485.1115283756746,
      "y": 321.6650656576362,
      "width": 65.58122901272583,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEA",
      "roundness": {
        "type": 2
      },
      "seed": 977256439,
      "version": 33,
      "versionNonce": 439132215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756309315397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.58122901272583,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E4ProFLZvHgKSg7JZzb0o",
        "focus": 0.34637383642423947,
        "gap": 15.111528375674595
      },
      "endBinding": {
        "elementId": "V1F-cqJKMJKmEGuohmHKX",
        "focus": -0.4156486037090871,
        "gap": 13.307242611599577
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Msx9XveQuTfJBuYbxlqTi",
      "type": "arrow",
      "x": 925.1055694982489,
      "y": 430.0501830527597,
      "width": 0,
      "height": 62.20261263051225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEB",
      "roundness": {
        "type": 2
      },
      "seed": 889932983,
      "version": 86,
      "versionNonce": 1697406871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756310139408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -62.20261263051225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vsaDDiOzboAA6sztH_4Ck",
        "focus": 0.12046118041718998,
        "gap": 13.002437947240367
      },
      "endBinding": {
        "elementId": "6A4XmWLSwbneHcWMy6H-E",
        "focus": 0.7789959310448689,
        "gap": 12.84757042224743
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4ToJNR1YSLjpvryxR2BzR",
      "type": "arrow",
      "x": 957.658174656556,
      "y": 368.45147928273775,
      "width": 2.2737367544323206e-13,
      "height": 62.202612630512306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEC",
      "roundness": {
        "type": 2
      },
      "seed": 45299735,
      "version": 85,
      "versionNonce": 2000802361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756309367499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2737367544323206e-13,
          62.202612630512306
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6A4XmWLSwbneHcWMy6H-E",
        "focus": 0.5736180189752526,
        "gap": 13.45147928273775
      },
      "endBinding": {
        "elementId": "vsaDDiOzboAA6sztH_4Ck",
        "focus": 0.16024811710832257,
        "gap": 12.398529086749988
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}