{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vsaDDiOzboAA6sztH_4Ck",
      "type": "rectangle",
      "x": -58.74871726424533,
      "y": 443.05262000000005,
      "width": 1808.131997494787,
      "height": 115.20423646133264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDf",
      "roundness": null,
      "seed": 1463367063,
      "version": 1359,
      "versionNonce": 1209339793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757524164458,
      "link": null,
      "locked": false
    },
    {
      "id": "M7kDoKDSCb9NeL0hoHcSU",
      "type": "arrow",
      "x": 217.92532315363772,
      "y": 430.0361742018584,
      "width": 0.28342818749376875,
      "height": 73.79564381203483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDsV",
      "roundness": {
        "type": 2
      },
      "seed": 248822169,
      "version": 1267,
      "versionNonce": 1830372081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757523961559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.28342818749376875,
          -73.79564381203483
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9tkgyuM0dhSp_9zw4uIHf",
      "type": "arrow",
      "x": 253.73998773933008,
      "y": 357.60711620185845,
      "width": 1.1547269160166707,
      "height": 72.53935637381346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDsl",
      "roundness": {
        "type": 2
      },
      "seed": 350368121,
      "version": 1325,
      "versionNonce": 2075507921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757523961559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1547269160166707,
          72.53935637381346
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wS8NwYy7_tn1ToOgNTYPJ",
      "type": "arrow",
      "x": 826.9742980106005,
      "y": 430.0361750500414,
      "width": 0.28342818749376875,
      "height": 73.79564381203483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bED",
      "roundness": {
        "type": 2
      },
      "seed": 1842382833,
      "version": 762,
      "versionNonce": 865238225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757523307884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.28342818749376875,
          -73.79564381203483
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KaNG0vyYx4gUZex0KnWuT",
      "type": "arrow",
      "x": 862.7889625962928,
      "y": 357.60711705004144,
      "width": 1.1547269160166707,
      "height": 72.53935637381346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEE",
      "roundness": {
        "type": 2
      },
      "seed": 1329357265,
      "version": 826,
      "versionNonce": 1991031473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757523307884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1547269160166707,
          72.53935637381346
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "utaAlbxpHmmQpPh5xpH3Z",
      "type": "arrow",
      "x": 1435.7398472612135,
      "y": 431.0335384088172,
      "width": 0.28342818749376875,
      "height": 73.79564381203483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEF",
      "roundness": {
        "type": 2
      },
      "seed": 2094014257,
      "version": 803,
      "versionNonce": 1845621041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757524037794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.28342818749376875,
          -73.79564381203483
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h16gudjgFNAwGRJ9NV9US",
      "type": "arrow",
      "x": 1471.5545118469058,
      "y": 358.60448040881727,
      "width": 1.1547269160166707,
      "height": 72.53935637381346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEG",
      "roundness": {
        "type": 2
      },
      "seed": 1623658769,
      "version": 867,
      "versionNonce": 804168465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757524037794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1547269160166707,
          72.53935637381346
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5mdUyCm29wguyj5TdiO98",
      "type": "arrow",
      "x": 826.6908702976274,
      "y": 643.7306023587955,
      "width": 0.28342818749376875,
      "height": 73.79564381203483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEH",
      "roundness": {
        "type": 2
      },
      "seed": 688543409,
      "version": 817,
      "versionNonce": 1310405407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757524178590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.28342818749376875,
          -73.79564381203483
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YPYFI4tOL4Mi7eRwUTd8Q",
      "type": "arrow",
      "x": 862.5055348833197,
      "y": 571.3015443587956,
      "width": 1.1547269160166707,
      "height": 72.53935637381346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEI",
      "roundness": {
        "type": 2
      },
      "seed": 130963601,
      "version": 881,
      "versionNonce": 1000699711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757524178590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1547269160166707,
          72.53935637381346
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yxMn8OkLLpNc_vuObx4dJ",
      "type": "rectangle",
      "x": -58.74871699999998,
      "y": 209.90398133656592,
      "width": 590.3174717461542,
      "height": 135.4251306634341,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEJ",
      "roundness": null,
      "seed": 243701041,
      "version": 1395,
      "versionNonce": 1483209393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757523961559,
      "link": null,
      "locked": false
    },
    {
      "id": "VwXXakAIlga8bJ_r8fd5J",
      "type": "rectangle",
      "x": 594.3565237325113,
      "y": 684.2689656401956,
      "width": 226.15338806761397,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEP",
      "roundness": null,
      "seed": 1628293713,
      "version": 1305,
      "versionNonce": 1670526815,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A0pzfjntkZ2WCY24VyYDA",
          "type": "text"
        }
      ],
      "updated": 1757524178590,
      "link": null,
      "locked": false
    },
    {
      "id": "A0pzfjntkZ2WCY24VyYDA",
      "type": "text",
      "x": 636.3532540822363,
      "y": 714.2689656401956,
      "width": 142.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEQ",
      "roundness": null,
      "seed": 1113741361,
      "version": 1280,
      "versionNonce": 1278342015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757524178590,
      "link": null,
      "locked": false,
      "text": "USER CLIENT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VwXXakAIlga8bJ_r8fd5J",
      "originalText": "USER CLIENT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xzgCM2-O3CK5qY2wkEqfE",
      "type": "rectangle",
      "x": 869.8412198992785,
      "y": 684.2689655932638,
      "width": 226.15338806761397,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bER",
      "roundness": null,
      "seed": 1628168145,
      "version": 1325,
      "versionNonce": 1573202847,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wc_6UgJCMqQtmmy7kDpEg",
          "type": "text"
        }
      ],
      "updated": 1757524178590,
      "link": null,
      "locked": false
    },
    {
      "id": "wc_6UgJCMqQtmmy7kDpEg",
      "type": "text",
      "x": 890.857962150859,
      "y": 714.2689655932638,
      "width": 184.11990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bES",
      "roundness": null,
      "seed": 352435633,
      "version": 1312,
      "versionNonce": 612130751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757524178590,
      "link": null,
      "locked": false,
      "text": "MANAGER CLIENT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xzgCM2-O3CK5qY2wkEqfE",
      "originalText": "MANAGER CLIENT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eNSq3R8wjX1WFWn1K-8SD",
      "type": "rectangle",
      "x": 569.974299,
      "y": 660.0886746505519,
      "width": 550.685964,
      "height": 133.33949280232252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bET",
      "roundness": null,
      "seed": 824240095,
      "version": 367,
      "versionNonce": 1383600095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757524178590,
      "link": null,
      "locked": false
    },
    {
      "id": "VkVNSlp992h1HB-YiYQ8G",
      "type": "text",
      "x": 569.9742994594758,
      "y": 631.2306023070988,
      "width": 78.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEV",
      "roundness": null,
      "seed": 1884123185,
      "version": 256,
      "versionNonce": 29932543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757524178590,
      "link": null,
      "locked": false,
      "text": "CLIENT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLIENT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lley5aAAjz17yz7B_p1Ms",
      "type": "text",
      "x": -58.74871659998069,
      "y": 183.15870584462945,
      "width": 188.91989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEW",
      "roundness": null,
      "seed": 1819797841,
      "version": 745,
      "versionNonce": 1138195601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757523961559,
      "link": null,
      "locked": false,
      "text": "USER SUBSYSTEM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER SUBSYSTEM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pv5Zej4PdO_A5HW8Vhn6R",
      "type": "rectangle",
      "x": -34.57824428877101,
      "y": 234.38730217179082,
      "width": 226.15338806761397,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEX",
      "roundness": null,
      "seed": 1317643889,
      "version": 1929,
      "versionNonce": 2109457009,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rclqdYDRIOyWjSr8XiT0O",
          "type": "text"
        }
      ],
      "updated": 1757523961559,
      "link": null,
      "locked": false
    },
    {
      "id": "rclqdYDRIOyWjSr8XiT0O",
      "type": "text",
      "x": -17.831513939046125,
      "y": 251.88730217179082,
      "width": 192.65992736816406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEY",
      "roundness": null,
      "seed": 676180049,
      "version": 1928,
      "versionNonce": 1658604625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757523961559,
      "link": null,
      "locked": false,
      "text": "AUTHENTICATION\nSERVICE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pv5Zej4PdO_A5HW8Vhn6R",
      "originalText": "AUTHENTICATION SERVICE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3EbYUEX49pE1KV3BMi_1Z",
      "type": "rectangle",
      "x": 283.14375635000295,
      "y": 234.3873016231725,
      "width": 226.15338806761397,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEZ",
      "roundness": null,
      "seed": 1154337873,
      "version": 1994,
      "versionNonce": 1259379249,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jwN7cFOGec2mWBEaSNbOW",
          "type": "text"
        }
      ],
      "updated": 1757523961559,
      "link": null,
      "locked": false
    },
    {
      "id": "jwN7cFOGec2mWBEaSNbOW",
      "type": "text",
      "x": 297.25048731007945,
      "y": 251.8873016231725,
      "width": 197.93992614746094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEa",
      "roundness": null,
      "seed": 1926371889,
      "version": 2017,
      "versionNonce": 658517009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757523961559,
      "link": null,
      "locked": false,
      "text": "RECOMMENDATION\nSERVICE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3EbYUEX49pE1KV3BMi_1Z",
      "originalText": "RECOMMENDATION SERVICE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PSY5KWeJM8KmgV8JxRrcE",
      "type": "rectangle",
      "x": 550.1585447661892,
      "y": 209.27583952992063,
      "width": 590.3174717461542,
      "height": 135.4251306634341,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEl",
      "roundness": null,
      "seed": 302839505,
      "version": 1482,
      "versionNonce": 1336167423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757523994948,
      "link": null,
      "locked": false
    },
    {
      "id": "NVrWwpMINw4q79VGMCm9G",
      "type": "text",
      "x": 550.1585451662085,
      "y": 182.53056403798416,
      "width": 234.2399139404297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEm",
      "roundness": null,
      "seed": 1405613233,
      "version": 862,
      "versionNonce": 970257137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757524005764,
      "link": null,
      "locked": false,
      "text": "CONTENT SUBSYSTEM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONTENT SUBSYSTEM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "smGE8VguZD7PLWzw7KpTe",
      "type": "rectangle",
      "x": 574.3290174774181,
      "y": 233.75916036514553,
      "width": 226.15338806761397,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEn",
      "roundness": null,
      "seed": 86521489,
      "version": 2018,
      "versionNonce": 2077999473,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XLEQeUpwPm-MC6gjSIVmk"
        }
      ],
      "updated": 1757524231847,
      "link": null,
      "locked": false
    },
    {
      "id": "XLEQeUpwPm-MC6gjSIVmk",
      "type": "text",
      "x": 586.5757630859322,
      "y": 263.75916036514553,
      "width": 201.65989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEnV",
      "roundness": null,
      "seed": 1272357375,
      "version": 17,
      "versionNonce": 250113055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757524235145,
      "link": null,
      "locked": false,
      "text": "STORAGE SERVICE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "smGE8VguZD7PLWzw7KpTe",
      "originalText": "STORAGE SERVICE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vh2kIxcaXLpvJtsu-kc1v",
      "type": "rectangle",
      "x": 892.051018116192,
      "y": 233.75915981652724,
      "width": 226.15338806761397,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEp",
      "roundness": null,
      "seed": 2126939729,
      "version": 2081,
      "versionNonce": 1997198463,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IX7211rsCdaewulRJfDIC",
          "type": "text"
        }
      ],
      "updated": 1757523994948,
      "link": null,
      "locked": false
    },
    {
      "id": "IX7211rsCdaewulRJfDIC",
      "type": "text",
      "x": 904.0077628091788,
      "y": 263.75915981652724,
      "width": 202.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEq",
      "roundness": null,
      "seed": 564368433,
      "version": 2119,
      "versionNonce": 1844052593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757524217247,
      "link": null,
      "locked": false,
      "text": "DELIVERY SERVICE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vh2kIxcaXLpvJtsu-kc1v",
      "originalText": "DELIVERY SERVICE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OCGf_kWJjOcQT6kNXwsU8",
      "type": "rectangle",
      "x": 1159.06580737736,
      "y": 209.9039808777579,
      "width": 590.3174717461542,
      "height": 135.4251306634341,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEt",
      "roundness": null,
      "seed": 1484277215,
      "version": 1484,
      "versionNonce": 425393087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757524023747,
      "link": null,
      "locked": false
    },
    {
      "id": "YpN1OX1WhojH5A-Le1dsg",
      "type": "text",
      "x": 1159.0658077773792,
      "y": 183.15870538582143,
      "width": 219.99986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEu",
      "roundness": null,
      "seed": 106050047,
      "version": 859,
      "versionNonce": 1650778591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757524049649,
      "link": null,
      "locked": false,
      "text": "BILLING SUBSYSTEM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BILLING SUBSYSTEM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j41Gz1-LCGcRqdkXP-Cah",
      "type": "rectangle",
      "x": 1183.236280088589,
      "y": 234.3873017129828,
      "width": 226.15338806761397,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEv",
      "roundness": null,
      "seed": 374970911,
      "version": 2018,
      "versionNonce": 1286625279,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tNuvmCBajzVabpVGEk1uZ",
          "type": "text"
        }
      ],
      "updated": 1757524023747,
      "link": null,
      "locked": false
    },
    {
      "id": "tNuvmCBajzVabpVGEk1uZ",
      "type": "text",
      "x": 1215.0730220349935,
      "y": 251.8873017129828,
      "width": 162.4799041748047,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEw",
      "roundness": null,
      "seed": 1568603711,
      "version": 2039,
      "versionNonce": 556155711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757524253255,
      "link": null,
      "locked": false,
      "text": "SUBSCRIPTION\nSERVICE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j41Gz1-LCGcRqdkXP-Cah",
      "originalText": "SUBSCRIPTION SERVICE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mBAsrpAwqIx_EYf-dMZW0",
      "type": "rectangle",
      "x": 1500.958280727363,
      "y": 234.38730116436446,
      "width": 226.15338806761397,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEx",
      "roundness": null,
      "seed": 1050861151,
      "version": 2083,
      "versionNonce": 319530047,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P1c25SlgsbtStQ9hF_kSn",
          "type": "text"
        }
      ],
      "updated": 1757524023747,
      "link": null,
      "locked": false
    },
    {
      "id": "P1c25SlgsbtStQ9hF_kSn",
      "type": "text",
      "x": 1509.5950180961308,
      "y": 251.88730116436446,
      "width": 208.87991333007812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEy",
      "roundness": null,
      "seed": 1821751935,
      "version": 2131,
      "versionNonce": 1813777055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757524282542,
      "link": null,
      "locked": false,
      "text": "FRAUD DETECTION\nSERVICE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mBAsrpAwqIx_EYf-dMZW0",
      "originalText": "FRAUD DETECTION SERVICE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CBAlyOwRN05uAeCNKopeG",
      "type": "text",
      "x": -58.748716808098195,
      "y": 416.1525815080879,
      "width": 144.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEz",
      "roundness": null,
      "seed": 1286596383,
      "version": 90,
      "versionNonce": 1742246673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757524075842,
      "link": null,
      "locked": false,
      "text": "API GATEWAY",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API GATEWAY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vtf7QKv5G26mdgN_U4MGF",
      "type": "rectangle",
      "x": 602.1930905777923,
      "y": 457.54071593427744,
      "width": 226.15338806761397,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF0",
      "roundness": null,
      "seed": 1436899903,
      "version": 1458,
      "versionNonce": 92050385,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yB0c3zN00yYOHXCPkbNZq",
          "type": "text"
        }
      ],
      "updated": 1757524156104,
      "link": null,
      "locked": false
    },
    {
      "id": "yB0c3zN00yYOHXCPkbNZq",
      "type": "text",
      "x": 630.4098374070095,
      "y": 487.54071593427744,
      "width": 169.7198944091797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF1",
      "roundness": null,
      "seed": 429767263,
      "version": 1451,
      "versionNonce": 1362882993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757524156104,
      "link": null,
      "locked": false,
      "text": "LOAD BALANCER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vtf7QKv5G26mdgN_U4MGF",
      "originalText": "LOAD BALANCER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rZc0AVDJHmfilTp5j8r2o",
      "type": "rectangle",
      "x": 862.2880832326409,
      "y": 457.5407157302191,
      "width": 226.15338806761397,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF2",
      "roundness": null,
      "seed": 1819852959,
      "version": 1482,
      "versionNonce": 219452305,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I16cxHOVElQa1Wc3yktTh",
          "type": "text"
        }
      ],
      "updated": 1757524156104,
      "link": null,
      "locked": false
    },
    {
      "id": "I16cxHOVElQa1Wc3yktTh",
      "type": "text",
      "x": 921.4648062581472,
      "y": 487.5407157302191,
      "width": 107.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF3",
      "roundness": null,
      "seed": 569726143,
      "version": 1484,
      "versionNonce": 1832778097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757524156104,
      "link": null,
      "locked": false,
      "text": "SECURITY",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rZc0AVDJHmfilTp5j8r2o",
      "originalText": "SECURITY",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}