{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vsaDDiOzboAA6sztH_4Ck",
      "type": "rectangle",
      "x": 374.825113,
      "y": 444.52950400000003,
      "width": 940.7009059999998,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDf",
      "roundness": null,
      "seed": 1463367063,
      "version": 1918,
      "versionNonce": 1268970617,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xBIms9-lhPC5CE1yKwx79",
          "type": "text"
        }
      ],
      "updated": 1757612404259,
      "link": null,
      "locked": false
    },
    {
      "id": "xBIms9-lhPC5CE1yKwx79",
      "type": "text",
      "x": 772.7255995693358,
      "y": 474.52950400000003,
      "width": 144.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDg",
      "roundness": null,
      "seed": 393042135,
      "version": 933,
      "versionNonce": 1090408345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757612404252,
      "link": null,
      "locked": false,
      "text": "API GATEWAY",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vsaDDiOzboAA6sztH_4Ck",
      "originalText": "API GATEWAY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M7kDoKDSCb9NeL0hoHcSU",
      "type": "arrow",
      "x": 453.0159841536378,
      "y": 431.2924612018585,
      "width": 0.28342818749376875,
      "height": 73.79564381203483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDsV",
      "roundness": {
        "type": 2
      },
      "seed": 248822169,
      "version": 1543,
      "versionNonce": 1533837369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757612345148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.28342818749376875,
          -73.79564381203483
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9tkgyuM0dhSp_9zw4uIHf",
      "type": "arrow",
      "x": 488.83064873933023,
      "y": 358.86340320185855,
      "width": 1.1547269160166707,
      "height": 72.53935637381346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDsl",
      "roundness": {
        "type": 2
      },
      "seed": 350368121,
      "version": 1601,
      "versionNonce": 641863961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757612345148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1547269160166707,
          72.53935637381346
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wS8NwYy7_tn1ToOgNTYPJ",
      "type": "arrow",
      "x": 702.4160020106004,
      "y": 430.0361750500414,
      "width": 0.28342818749376875,
      "height": 73.79564381203483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bED",
      "roundness": {
        "type": 2
      },
      "seed": 1842382833,
      "version": 1025,
      "versionNonce": 1539754489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757612341072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.28342818749376875,
          -73.79564381203483
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KaNG0vyYx4gUZex0KnWuT",
      "type": "arrow",
      "x": 738.2306665962927,
      "y": 357.60711705004144,
      "width": 1.1547269160166707,
      "height": 72.53935637381346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEE",
      "roundness": {
        "type": 2
      },
      "seed": 1329357265,
      "version": 1089,
      "versionNonce": 1076699865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757612341072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1547269160166707,
          72.53935637381346
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "utaAlbxpHmmQpPh5xpH3Z",
      "type": "arrow",
      "x": 951.2491662612138,
      "y": 429.9258754088172,
      "width": 0.28342818749376875,
      "height": 73.79564381203483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEF",
      "roundness": {
        "type": 2
      },
      "seed": 2094014257,
      "version": 1035,
      "versionNonce": 2081775545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757612341072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.28342818749376875,
          -73.79564381203483
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h16gudjgFNAwGRJ9NV9US",
      "type": "arrow",
      "x": 987.0638308469061,
      "y": 357.49681740881726,
      "width": 1.1547269160166707,
      "height": 72.53935637381346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEG",
      "roundness": {
        "type": 2
      },
      "seed": 1623658769,
      "version": 1097,
      "versionNonce": 228786329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757612341072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1547269160166707,
          72.53935637381346
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5mdUyCm29wguyj5TdiO98",
      "type": "arrow",
      "x": 826.6908702976274,
      "y": 616.4184123587955,
      "width": 0.28342818749376875,
      "height": 73.79564381203483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEH",
      "roundness": {
        "type": 2
      },
      "seed": 688543409,
      "version": 970,
      "versionNonce": 1558064889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757612417029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.28342818749376875,
          -73.79564381203483
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YPYFI4tOL4Mi7eRwUTd8Q",
      "type": "arrow",
      "x": 862.5055348833197,
      "y": 543.9893543587956,
      "width": 1.1547269160166707,
      "height": 72.53935637381346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEI",
      "roundness": {
        "type": 2
      },
      "seed": 130963601,
      "version": 1034,
      "versionNonce": 1393551321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757612417029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1547269160166707,
          72.53935637381346
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yxMn8OkLLpNc_vuObx4dJ",
      "type": "rectangle",
      "x": 374.8251130620526,
      "y": 231.6826289051844,
      "width": 193.35113318598513,
      "height": 114.38492585071344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEJ",
      "roundness": null,
      "seed": 243701041,
      "version": 1699,
      "versionNonce": 636651001,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tVk7AV2XZrmMCsf9HKt27"
        }
      ],
      "updated": 1757612345148,
      "link": null,
      "locked": false
    },
    {
      "id": "tVk7AV2XZrmMCsf9HKt27",
      "type": "text",
      "x": 408.9907156657874,
      "y": 263.8750918305411,
      "width": 125.01992797851562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEK",
      "roundness": null,
      "seed": 540985105,
      "version": 770,
      "versionNonce": 1166106329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757612345148,
      "link": null,
      "locked": false,
      "text": "USER\nSUBSYSTEM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yxMn8OkLLpNc_vuObx4dJ",
      "originalText": "USER SUBSYSTEM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3mp-_bFnj4loHoms2Ny0g",
      "type": "rectangle",
      "x": 623.9417039044586,
      "y": 231.6826288680704,
      "width": 193.35113318598513,
      "height": 114.38492585071344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEL",
      "roundness": null,
      "seed": 1037178513,
      "version": 783,
      "versionNonce": 1653179769,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f334E0SjQjPtUBzeSJBDl"
        }
      ],
      "updated": 1757612341072,
      "link": null,
      "locked": false
    },
    {
      "id": "f334E0SjQjPtUBzeSJBDl",
      "type": "text",
      "x": 658.1073065081933,
      "y": 263.87509179342703,
      "width": 125.01992797851562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEM",
      "roundness": null,
      "seed": 1364401265,
      "version": 800,
      "versionNonce": 1712090713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757612341072,
      "link": null,
      "locked": false,
      "text": "CONTENT\nSUBSYSTEM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3mp-_bFnj4loHoms2Ny0g",
      "originalText": "CONTENT SUBSYSTEM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "clsYI9vc3GnQ5IWBpTzD4",
      "type": "rectangle",
      "x": 873.0582952289312,
      "y": 228.83915901569551,
      "width": 193.35113318598513,
      "height": 114.38492585071344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEN",
      "roundness": null,
      "seed": 1516277919,
      "version": 779,
      "versionNonce": 1325349689,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5jWGaXx6EDFuNwwK37XsE"
        }
      ],
      "updated": 1757612341072,
      "link": null,
      "locked": false
    },
    {
      "id": "5jWGaXx6EDFuNwwK37XsE",
      "type": "text",
      "x": 907.2238978326659,
      "y": 261.0316219410522,
      "width": 125.01992797851562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEO",
      "roundness": null,
      "seed": 576922815,
      "version": 801,
      "versionNonce": 767912985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757612341072,
      "link": null,
      "locked": false,
      "text": "BILLING\nSUBSYSTEM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "clsYI9vc3GnQ5IWBpTzD4",
      "originalText": "BILLING SUBSYSTEM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VwXXakAIlga8bJ_r8fd5J",
      "type": "rectangle",
      "x": 765.3479417325113,
      "y": 627.9579736401954,
      "width": 159.65524760619397,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEP",
      "roundness": null,
      "seed": 1628293713,
      "version": 1532,
      "versionNonce": 274171065,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A0pzfjntkZ2WCY24VyYDA",
          "type": "text"
        }
      ],
      "updated": 1757612417029,
      "link": null,
      "locked": false
    },
    {
      "id": "A0pzfjntkZ2WCY24VyYDA",
      "type": "text",
      "x": 799.8255899496709,
      "y": 657.9579736401954,
      "width": 90.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEQ",
      "roundness": null,
      "seed": 1113741361,
      "version": 1516,
      "versionNonce": 5801369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757612417029,
      "link": null,
      "locked": false,
      "text": "CLIENTS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VwXXakAIlga8bJ_r8fd5J",
      "originalText": "CLIENTS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y4DzxfTOxeZlwj1QuUK18",
      "type": "arrow",
      "x": 1200.3657570772993,
      "y": 431.2924611697471,
      "width": 0.28342818749376875,
      "height": 73.79564381203483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bER",
      "roundness": {
        "type": 2
      },
      "seed": 351731897,
      "version": 1635,
      "versionNonce": 336263769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757612360349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.28342818749376875,
          -73.79564381203483
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NxJtdbwhBeQSZCRxL2nsD",
      "type": "arrow",
      "x": 1236.1804216629916,
      "y": 358.8634031697472,
      "width": 1.1547269160166707,
      "height": 72.53935637381346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bES",
      "roundness": {
        "type": 2
      },
      "seed": 1000898969,
      "version": 1693,
      "versionNonce": 1431062329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757612360349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1547269160166707,
          72.53935637381346
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6AgfOUyw4zCtOzU6qbMwg",
      "type": "rectangle",
      "x": 1122.1748859857141,
      "y": 231.68262887307304,
      "width": 193.35113318598513,
      "height": 114.38492585071344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bET",
      "roundness": null,
      "seed": 372696697,
      "version": 1793,
      "versionNonce": 2123429913,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FGzRD0rsdAy5K_nGaxOqL"
        }
      ],
      "updated": 1757612360349,
      "link": null,
      "locked": false
    },
    {
      "id": "FGzRD0rsdAy5K_nGaxOqL",
      "type": "text",
      "x": 1148.780475772066,
      "y": 263.87509179842976,
      "width": 140.13995361328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEU",
      "roundness": null,
      "seed": 1600499545,
      "version": 885,
      "versionNonce": 1751845593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757612382163,
      "link": null,
      "locked": false,
      "text": "MONITORING\nSUBSYSTEM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6AgfOUyw4zCtOzU6qbMwg",
      "originalText": "MONITORING SUBSYSTEM",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}